<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:background="@drawable/course_rect"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/courseLogo"
                android:layout_marginLeft="18dp"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:src="@drawable/course_programming">
            </ImageView>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_name"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="14dp"
                        android:textColor="@color/textColor">
                    </TextView>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/courseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_description"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColor">
                    </TextView>

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/courseTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_time"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#FF725E">
                    </TextView>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:background="@drawable/course_card"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/courseName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/course_name"-->
<!--                android:fontFamily="@font/montserrat_medium"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/textColor">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/courseDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/course_description"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:textColor="@color/textColor">-->
<!--            </TextView>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:id="@+id/courseTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/course_time"-->
<!--            android:textSize="14dp"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textColor="@color/textColor">-->
<!--        </TextView>-->

<!--        <ImageView-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:id="@+id/courseLogo"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="105dp"-->
<!--            android:src="@drawable/course_it">-->
<!--        </ImageView>-->

<!--    </RelativeLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->

<!--            android:id="@+id/courseName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/course_name"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/textColor">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:id="@+id/courseDescription"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/course_description"-->
<!--        android:textSize="14dp"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:textColor="@color/textColor">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:id="@+id/courseTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/course_time"-->
<!--        android:textSize="14dp"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:textColor="@color/textColor">-->
<!--    </TextView>-->





<!--    <LinearLayout-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="20dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/courseLogo"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/course_web">-->
<!--            </ImageView>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginRight="12dp">-->

<!--            <TextView-->
<!--                android:id="@+id/courseName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/course_name"-->
<!--                android:fontFamily="@font/montserrat_medium"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/textColor">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/courseDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/course_description"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:textColor="@color/textColor">-->
<!--            </TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="12dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/ic_course_time">-->
<!--                </ImageView>-->

<!--                <TextView-->
<!--                    android:id="@+id/courseTime"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/course_time"-->
<!--                    android:fontFamily="@font/montserrat_medium"-->
<!--                    android:textColor="@color/textColor"-->
<!--                    android:textSize="12dp">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->




<!--</androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>