<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:background="@drawable/course_rect"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/courseLogo"
                android:layout_marginLeft="18dp"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:src="@drawable/course_programming">
            </ImageView>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_name"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="14dp"
                        android:textColor="@color/textColor">
                    </TextView>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/courseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_description"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColor">
                    </TextView>

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/courseTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_time"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#FF725E">
                    </TextView>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>